# episante-platform

./: .gitignore  README.md  roadmap.md  todo.md
appointment-service/: .gitignore  Dockerfile  appointment-service.md  pom.xml
appointment-service/src/main/java/episante/aai/appointmentservice/: Appointment.java  AppointmentController.java  AppointmentDetailsDTO.java  AppointmentRepository.java  AppointmentResponseDTO.java  AppointmentService.java  AppointmentServiceApplication.java  AppointmentStatus.java  CreateAppointmentRequestDTO.java  DoctorClient.java  DoctorResponseDTO.java  FeignClientInterceptor.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  PatientClient.java  PatientResponseDTO.java  SecurityConfig.java  SecurityRules.java  SecurityUtils.java  UserContext.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: .gitignore  Dockerfile  auth-service.md  pom.xml
auth-service/src/main/java/episante/aai/authservice/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceApplication.java  CustomUserDetailsService.java  DataInitializer.java  DoctorClient.java  DoctorProfileRequest.java  JwtService.java  LoginRequest.java  PatientClient.java  PatientProfileRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
bigdata/: dag.py  doc.md  job1.py  job2.py  job3.py  job4.py
docs/: ing3-fisa-episante (1).drawio  phase0.md  wearable-alert-system-plan.md
doctor-service/: .gitignore  Dockerfile  doctor-service.md  pom.xml
doctor-service/src/main/java/episante/aai/doctorservice/: Doctor.java  DoctorController.java  DoctorInternalController.java  DoctorProfileRequest.java  DoctorRepository.java  DoctorService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityRules.java  SecurityUtils.java  UserContext.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/main/resources/db/migration/: V1__init.sql  V3__seed_doctors.sql
episante-common/: pom.xml
episante-common/src/main/java/com/upec/episantecommon/: EpisanteCommonApplication.java
episante-common/src/main/java/com/upec/episantecommon/dto/: AppointmentDetailsDTO.java  AppointmentResponseDTO.java  CreateAppointmentRequestDTO.java  DoctorProfileRequest.java  DoctorResponseDTO.java  PatientProfileRequest.java  PatientResponseDTO.java
episante-common/src/main/java/com/upec/episantecommon/enums/: AlertSeverity.java  AlertType.java  AppointmentStatus.java  Gender.java  Role.java
episante-common/src/main/java/com/upec/episantecommon/event/: AppointmentCreatedEvent.java  HealthAlertEvent.java  WearableMetricEvent.java
episante-common/src/main/java/com/upec/episantecommon/exception/: ApiException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
episante-common/src/main/java/com/upec/episantecommon/security/: BaseSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityRules.java  SecurityUtils.java  UserContext.java
episante-common/src/main/resources/: application.properties
episante-common/src/test/java/com/upec/episantecommon/: EpisanteCommonApplicationTests.java
frontend/: Dockerfile  frontend.md  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  ProtectedRoute.tsx
frontend/src/lib/: AuthContext.tsx  api.ts  auth.ts
frontend/src/pages/: HomePage.tsx
frontend/src/pages/alerts/: AlertsPage.tsx
frontend/src/pages/appointments/: AppointmentDetails.tsx  AppointmentForm.tsx  AppointmentList.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/patients/: PatientForm.tsx  PatientList.tsx
gateway/: nginx.conf
health-alert-engine/: Dockerfile  pom.xml
health-alert-engine/src/main/java/com/upec/healthalertengine/: AlertController.java  AlertDedupCache.java  AlertStreamTopology.java  AppConfig.java  HealthAlertEngineApplication.java  KafkaTopicConfig.java  PatientProfile.java  PatientProfileFetcher.java  ThresholdEngine.java
health-alert-engine/src/main/resources/: application.properties
health-alert-engine/src/test/java/com/upec/healthalertengine/: HealthAlertEngineApplicationTests.java
infra/: docker-compose.yml
infra/compose/: docker-compose.backend.yml  docker-compose.data.yml  docker-compose.frontend.yml  docker-compose.gateway.yml  docker-compose.yml
infra/compose/prometheus/: prometheus.yml
ingest-wearables-service/: Dockerfile  pom.xml
ingest-wearables-service/src/main/java/com/upec/ingestwearablesservice/: IngestWearablesServiceApplication.java
ingest-wearables-service/src/main/java/com/upec/ingestwearablesservice/config/: KafkaTopicConfig.java  WearableTopicProperties.java
ingest-wearables-service/src/main/java/com/upec/ingestwearablesservice/controller/: WearableController.java
ingest-wearables-service/src/main/java/com/upec/ingestwearablesservice/producer/: WearableMetricProducer.java
ingest-wearables-service/src/main/resources/: application.properties
ingest-wearables-service/src/test/java/com/upec/ingestwearablesservice/: IngestWearablesServiceApplicationTests.java
notification-service/: Dockerfile  go.mod  main.go
patient-service/: .gitignore  Dockerfile  patient-service..md  pom.xml
patient-service/src/main/java/episante/aai/patientservice/: GenderConverter.java  JwtAuthenticationFilter.java  JwtService.java  Patient.java  PatientController.java  (+8 more)
patient-service/src/main/resources/: application.yaml
patient-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_patients.sql  V3__add_doctor_id.sql
postgres/doctor-db/init/: V1__init.sql  V3__seed_doctors.sql
postgres/patient-db/init/: V2__seed_patients.sql
scripts/wearable-simulator/: requirements.txt  simulator.py
vault/: init-vault.sh  init.sh
(+1 files in other folders)
