events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Route traffic to the Frontend
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Route traffic to Doctor Service
        location /api/doctors {
            # strictly speaking, we should strip /api/doctors if the spring app context-path isn't set
            # but assuming your Spring controllers are @RequestMapping("/api/doctors")
            proxy_pass http://doctor-service:9092;
            proxy_set_header Host $host;
        }

        # 3. Route traffic to Patient Service
        location /api/patients {
            proxy_pass http://patient-service:9091;
            proxy_set_header Host $host;
        }
    }
}